"arm-.*-linux-gnueabi":
{
    switches = [
        "-defaultlib=phobos2-ldc,druntime-ldc",
        "-link-defaultlib-shared=false",
        "-gcc=/usr/bin/arm-linux-gnueabi-gcc",
        "-linker=bfd",
    ];
    post-switches = [
        "-I/usr/lib/ldc/x86_64-linux-gnu/include/d/",
    ];
    lib-dirs = [
        "/usr/arm-linux-gnueabi/lib/",
    ];
    rpath = "";
};

"aarch64-.*-linux-gnu":
{
    switches = [
        "-defaultlib=phobos2-ldc,druntime-ldc",
        "-link-defaultlib-shared=false",
        "-gcc=/usr/bin/aarch64-linux-gnu-gcc",
        "-linker=bfd",
    ];
    post-switches = [
        "-I/usr/lib/ldc/x86_64-linux-gnu/include/d/",
    ];
    lib-dirs = [
        "/usr/aarch64-linux-gnu/lib/",
    ];
    rpath = "";
};
